.isekai-selectlicense-guide-fieldset {
    margin-top: 0 !important;
}

.isekai-selectLicense-guide-recommand {
    .license-name {
        margin-left: 0.5em;
        font-weight: bold;
    }

    .oo-ui-flaggedElement-success {
        color: #14866d;
    }

    .oo-ui-flaggedElement-error {
        color: #d33;
    }

    .oo-ui-flaggedElement-notice {
        color: #36c;
    }

    .oo-ui-flaggedElement-warning {
        color: #fc3;
    }
}

.oo-ui-icon-fa-warning,
.oo-ui-icon-fa-check,
.oo-ui-icon-fa-ban {
    font-family: 'FontAwesome';
    font-size: 1.5em;
    margin-top: 0.08em;
    width: 1.5em;
    text-align: center;
}

.oo-ui-icon-fa-warning:before {
    content: "\f071";
}

.oo-ui-icon-fa-check:before {
    content: "\f00c";
}

.oo-ui-icon-fa-ban:before {
    content: "\f05e";
}